# sns_project

./: build.gradle
src/main/: package-lock.json  package.json
src/main/java/: DriveQuickstart.java
src/main/java/com/example/sns/sns_project/: ServletInitializer.java  SnsProjectApplication.java
src/main/java/com/example/sns/sns_project/Service/: BoardService.java  CommentService.java  UserService.java  likesService.java
src/main/java/com/example/sns/sns_project/controller/: BoardController.java  CommentController.java  FollowController.java  LikesController.java  MainController.java  UserController.java
src/main/java/com/example/sns/sns_project/domain/: BoardRepository.java  (+16 more)
src/main/resources/: application.properties  client_secret_78497931700-ovfmb5op6n9bakhk379unsnuv4uf1ukn.apps.googleusercontent.com.json
src/main/resources/css/: common.css
src/main/resources/js/: update.js
src/main/resources/static/css/: common.css  header.css  index.css  main.css  myPage.css  update.css  writeForm.css  zxc.css
src/main/resources/static/js/: eventJs.js  follow.js  main.js  myPage.js  page.js  update.js  updatePw.js  user.js  userPage.js  validation.js  writeJs.js
src/main/resources/static/script/: user.js  validation.js  writeJs.js
src/main/webapp/WEB-INF/views/: deleteForm.jsp  deleteUser.jsp  findIdPage.jsp  findPwPage.jsp  follow.jsp  footer.jsp  header.jsp  index.jsp  join.jsp  logout.jsp  main.jsp  myPage.jsp  searchResult.jsp  test.jsp  updateMyInfo.jsp  updateMyPw.jsp  userPage.jsp  writeBoard.jsp  writeForm.jsp
src/test/java/com/example/sns/sns_project/: SnsProjectApplicationTests.java
tokens/: StoredCredential
(+14 files in other folders)
