plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example.sns'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'DriveQuickstart'
sourceCompatibility = 11
targetCompatibility = 11
//version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jsp
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.58'

    //jstl
    implementation 'javax.servlet:jstl:1.2'

    // standard
    implementation 'taglibs:standard:1.1.2'

    // mySql
    implementation 'mysql:mysql-connector-java:8.0.28'
    // JPA -spring에서 미리 정해준 형식
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'

    // googleAPI
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
