
server.servlet.context-path=/

spring.mvc.servlet.path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db ??
spring.datasource.url=jdbc:mysql://database-2.ckbmckfk9bod.ap-northeast-2.rds.amazonaws.com:3306/sns?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=gF2JR270!48s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver