.myPageBody{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /*display: grid;
    grid-template-columns: 300px 200px 200px 200px;
    grid-template-rows: repeat(3, 30%);
    grid-template-areas:
    'img user_id btn btn'
    'img name'
    ;*/
}

.myPageBody > span{
    padding-top: 10px;
}

.img img{
    width: 150px;
    height: 150px;
    grid-area: img;
}

.user_id{
    grid-area: user_id;
}

.name{
    grid-area: name;
}

.btn{
    grid-area: btn;
}

.myPageContent{
    display: flex;
    padding-top: 60px;
    flex-wrap: wrap;
    width: 901px;
}

.myImage{
    padding: 4px;
    border: 1px solid lightslategray;
    margin: 5px;
}

.imgSize{
    width: 280px;
}

/*userPage*/
.userPageContent{
    display: flex;
    padding-top: 60px;
    flex-wrap: wrap;
    width: 901px;
}

.userImage{
    padding: 4px;
    border: 1px solid lightslategray;
    margin: 5px;
}

